# news

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/trantien/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trantien/news/adapter/: ArticleAdapter.java
app/src/main/java/com/trantien/news/api/: APIClient.java  RequestAPI.java
app/src/main/java/com/trantien/news/callbacks/: ILoadMore.java
app/src/main/java/com/trantien/news/constraints/: Constraint.java
app/src/main/java/com/trantien/news/data/: Repository.java
app/src/main/java/com/trantien/news/models/headline/: Article.java  News.java  Source.java
app/src/main/java/com/trantien/news/models/viewmodel/: MainViewModel.java
app/src/main/java/com/trantien/news/view/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_loading.xml  recy_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trantien/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
